Sécurise le site Vision Studio 360 contre les attaques web courantes :

═══════════════════════════════════════════════════════════════
SÉCURITÉ FORMULAIRE DE CONTACT
═══════════════════════════════════════════════════════════════

1. VALIDATION BACKEND :
- Valider TOUS les champs côté serveur (pas seulement frontend)
- Utiliser Zod pour la validation stricte des données
- Limiter la longueur des champs (nom: 100 chars, message: 2000 chars max)
- Rejeter les caractères spéciaux dangereux (<, >, script, etc.)

2. PROTECTION ANTI-SPAM :
- Implémenter un rate limiting (max 3 soumissions par IP/15min)
- Ajouter un honeypot field invisible (anti-bot)
- Ajouter un délai minimum entre formulaire affiché et soumission (3 secondes)
- Implémenter reCAPTCHA v3 invisible (Google)

3. SANITIZATION :
- Échapper tous les inputs utilisateur avant stockage/envoi
- Utiliser DOMPurify pour nettoyer les contenus HTML
- Encoder les emails/noms avant de les afficher

Code exemple :
```typescript
import { z } from 'zod';

const contactSchema = z.object({
  name: z.string().min(2).max(100).regex(/^[a-zA-Z\s'-]+$/),
  email: z.string().email().max(255),
  phone: z.string().optional().regex(/^\+?[0-9\s-()]+$/),
  message: z.string().min(10).max(2000)
});

// Rate limiting
import rateLimit from 'express-rate-limit';
const contactLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 3, // 3 requêtes max
  message: 'Too many contact requests, please try again later'
});
```

═══════════════════════════════════════════════════════════════
SÉCURITÉ BACKEND EXPRESS
═══════════════════════════════════════════════════════════════

1. HEADERS DE SÉCURITÉ :
Installer et configurer Helmet :
```bash
npm install helmet
```

Dans server/index.ts :
```typescript
import helmet from 'helmet';

app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'", "fonts.googleapis.com"],
      fontSrc: ["'self'", "fonts.gstatic.com"],
      imgSrc: ["'self'", "data:", "https:", "images.unsplash.com"],
      scriptSrc: ["'self'"],
      connectSrc: ["'self'"],
      frameSrc: ["'none'"],
      objectSrc: ["'none'"]
    }
  },
  hsts: {
    maxAge: 31536000,
    includeSubDomains: true,
    preload: true
  }
}));
```

2. CORS CONFIGURATION :
```typescript
import cors from 'cors';

app.use(cors({
  origin: process.env.NODE_ENV === 'production' 
    ? 'https://visionstudio360.com' // Votre domaine
    : 'http://localhost:5173',
  credentials: true,
  methods: ['GET', 'POST'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));
```

3. PROTECTION CSRF :
```typescript
import csrf from 'csurf';
const csrfProtection = csrf({ cookie: true });

app.post('/api/contact', csrfProtection, async (req, res) => {
  // Endpoint protégé
});
```

4. BODY PARSING LIMITS :
```typescript
app.use(express.json({ limit: '10kb' })); // Max 10KB
app.use(express.urlencoded({ extended: true, limit: '10kb' }));
```

═══════════════════════════════════════════════════════════════
VARIABLES D'ENVIRONNEMENT
═══════════════════════════════════════════════════════════════

1. CRÉER .env (JAMAIS commité sur Git) :
```env
NODE_ENV=production
SESSION_SECRET=RANDOM_STRING_MINIMUM_32_CHARS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-mot-de-passe-app
RECAPTCHA_SECRET_KEY=votre-cle-recaptcha
ALLOWED_ORIGINS=https://visionstudio360.com
```

2. AJOUTER .env DANS .gitignore :
```gitignore
.env
.env.local
.env.production
```

3. UTILISER LES VARIABLES :
```typescript
import dotenv from 'dotenv';
dotenv.config();

const sessionSecret = process.env.SESSION_SECRET;
if (!sessionSecret) {
  throw new Error('SESSION_SECRET must be set');
}
```

═══════════════════════════════════════════════════════════════
DÉPENDANCES NPM
═══════════════════════════════════════════════════════════════

1. AUDIT DE SÉCURITÉ :
Exécute régulièrement :
```bash
npm audit
npm audit fix
```

2. METTRE À JOUR :
```bash
npm update
npm outdated  # Vérifier les versions obsolètes
```

3. SUPPRIMER LES DÉPENDANCES INUTILISÉES :
Analyser package.json et retirer ce qui n'est pas utilisé pour réduire la surface d'attaque.

═══════════════════════════════════════════════════════════════
PROTECTION FRONTEND
═══════════════════════════════════════════════════════════════

1. XSS PREVENTION :
- Ne JAMAIS utiliser dangerouslySetInnerHTML
- Toujours échapper les données utilisateur
- Utiliser textContent au lieu de innerHTML

2. CLICKJACKING PROTECTION :
Ajouter dans index.html :
```html
<meta http-equiv="X-Frame-Options" content="DENY">
```

3. CONTENT TYPE SNIFFING :
Headers déjà gérés par Helmet (X-Content-Type-Options: nosniff)

═══════════════════════════════════════════════════════════════
HTTPS & DOMAINE
═══════════════════════════════════════════════════════════════

1. FORCER HTTPS :
Dans server/index.ts :
```typescript
if (process.env.NODE_ENV === 'production') {
  app.use((req, res, next) => {
    if (req.header('x-forwarded-proto') !== 'https') {
      res.redirect(`https://${req.header('host')}${req.url}`);
    } else {
      next();
    }
  });
}
```

2. CERTIFICAT SSL :
- Vercel/Netlify : SSL automatique ✅
- Domaine custom : Let's Encrypt gratuit

═══════════════════════════════════════════════════════════════
LOGGING & MONITORING
═══════════════════════════════════════════════════════════════

1. LOGGER LES TENTATIVES SUSPECTES :
```typescript
import winston from 'winston';

const logger = winston.createLogger({
  level: 'info',
  format: winston.format.json(),
  transports: [
    new winston.transports.File({ filename: 'error.log', level: 'error' }),
    new winston.transports.File({ filename: 'combined.log' })
  ]
});

// Log des tentatives de spam
app.post('/api/contact', (req, res) => {
  logger.info('Contact form submission', {
    ip: req.ip,
    userAgent: req.get('user-agent'),
    timestamp: new Date()
  });
});
```

2. MONITORING :
- Utiliser Sentry pour tracker les erreurs
- Configurer des alertes sur activités suspectes

═══════════════════════════════════════════════════════════════
FICHIERS À PROTÉGER
═══════════════════════════════════════════════════════════════

Créer .gitignore complet :
```gitignore
# Environment variables
.env
.env.local
.env.production
.env.*.local

# Logs
logs
*.log
npm-debug.log*

# Dependencies
node_modules/

# Build
dist/
build/

# Secrets
*.pem
*.key
secrets/
```

═══════════════════════════════════════════════════════════════
CHECKLIST DE SÉCURITÉ
═══════════════════════════════════════════════════════════════

Vérifie et implémente :
- [ ] Helmet configuré avec CSP strict
- [ ] Rate limiting sur formulaire contact
- [ ] Validation Zod côté serveur
- [ ] CORS configuré avec origine spécifique
- [ ] Variables d'environnement pour secrets
- [ ] .env dans .gitignore
- [ ] HTTPS forcé en production
- [ ] Protection CSRF sur POST requests
- [ ] Honeypot anti-bot sur formulaire
- [ ] Sanitization des inputs utilisateur
- [ ] Body parsing limité (10KB max)
- [ ] npm audit sans vulnérabilités critiques
- [ ] Logging des erreurs et tentatives suspectes
- [ ] Headers de sécurité (HSTS, X-Frame-Options, etc.)
- [ ] reCAPTCHA v3 implémenté

Applique toutes ces mesures en gardant le code propre et bien commenté.